D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\appsettings.Development.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\appsettings.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\AuthAPI_901.exe
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\AuthAPI_901.deps.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\AuthAPI_901.runtimeconfig.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\AuthAPI_901.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\AuthAPI_901.pdb
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Azure.Core.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Azure.Identity.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Humanizer.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.CodeDom.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Memory.Data.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Text.Json.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.csproj.AssemblyReference.cache
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.AssemblyInfoInputs.cache
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.AssemblyInfo.cs
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.csproj.CoreCompileInputs.cache
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.MvcApplicationPartsAssemblyInfo.cs
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.MvcApplicationPartsAssemblyInfo.cache
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets.build.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets.development.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets\msbuild.AuthAPI_901.Microsoft.AspNetCore.StaticWebAssets.props
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthAPI_901.props
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthAPI_901.props
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthAPI_901.props
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\staticwebassets.pack.json
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\scopedcss\bundle\AuthAPI_901.styles.css
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_.AAF6D8D7.Up2Date
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\refint\AuthAPI_901.dll
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.pdb
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\AuthAPI_901.genruntimeconfig.cache
D:\Proyectos.NET\AuthAPI_901\AuthAPI_901\obj\Debug\net8.0\ref\AuthAPI_901.dll
